Publications
========================

Papers
----------

6. **H. Takahashi** and R. Borrelli, "Effective Modeling of Quantum Systems in a Linear Dissipative Environment at Finite Temperature", submitted.

5. **H. Takahashi**, S. Rudge, C. Kaspar, M. Thoss, and R. Borrelli, "High Accuracy Decomposition Methodologies of Bath Correlation Functions for Arbitrary and Structured Spectral Densities: emerging methodologies and new approaches", submitted.

4. **H. Takahashi**, R. Borrelli, M. F. Gelin, and L. Chen, "Finite temperature dynamics in a polarized sub-Ohmic heat bath: a hierarchical equations of motion-tensor train study", accepted. [`arXiv <https://doi.org/10.48550/arXiv.2402.02138>`__]

3. **H. Takahashi** and Y. Tanimura, “Simulating two-dimensional correlation spectroscopies with third-order infrared and fifth-order infrared-Raman processes of liquid water", `J. Chem. Phys. 158, 124108 (2023). <https://doi.org/10.1063/5.0141181>`__ [Open Access] **[Editor's Pick]**

2. **H. Takahashi** and Y. Tanimura, “Discretized hierarchical equations of motion in mixed Liouville–Wigner space for two-dimensional vibrational spectroscopies of liquid water", `J. Chem. Phys. 158, 044115 (2023). <https://doi.org/10.1063/5.0135725>`__ [Open Access]

1. **H. Takahashi** and Y. Tanimura, “Open Quantum Dynamics Theory of Spin Relaxation: Application to µSR and Low-Field NMR Spectroscopy", `J. Phys. Soc. Jpn., 89, 064710 (2020). <https://doi.org/10.7566/JPSJ.89.064710>`__ [Open Access]

Reviews
----------
1. **H. Takahashi**, "Study on the Extension of the Dynamic Kubo-Toyabe Theory", Meson No.54 (2021). (in Japanese)