Ntotal =          7
Nq =         20
Nk =         10
omega0 =    4000.00
omega0is =  0.75346E+15
omegas =    3520.00
gsc =      -0.07
bho = 19.183690720961
gamma =       0.0250000
eta =         4.80128
VLL =         0.00000
VSL =         1.00000
pu1 =         3.08000
pu11 =         0.00929
puf1 =         3.08000
puf11 =         0.00929
pus1 =         3.08000
pus11 =         0.00929
pr1 =         3.08000
pr11 =         0.00929
dt =         0.03000
istepeq =            1500
nceq =              10
nd =             500
nc =               8
nd1 =              64
nc1 =              32
nd2 =            4000
nc2 =               8
wt =     0.10000E-12
 ---------------------------------------
