NoiseType : Pade_reduced
NL =    5
NL2 =   25
Nmax =   12
Jmax =   5
Jmax_ref =  26
tolerance =      0.1000E-09
epsilon =      0.1000E-05
Ntotal =        117
Ntotal_before_reduced =      18563
omegas =    3520.00
gsc =      -0.14
tempereture =      0.3000E+03
bho = 19.183690720961
eta =         4.80128
gamma =       0.0200000
VLL =         0.00000
VSL =         1.00000
pu1 =         3.08000
pu11 =         0.00929
puf1 =         3.08000
puf11 =         0.00929
pus1 =         3.08000
pus11 =         0.00929
pr1 =         3.08000
pr11 =         0.00929
dt =         0.05000
istepeq =             300
nceq =             200
nd =            1200
nc =               4
nd1 =             512
nc1 =               2
nd2 =            4000
nc2 =               4
 ---------------------------------------
